{
  "name": "@singleton-sd/post-kit-api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "pnpm --filter @singleton-sd/post-kit-types run build && pnpm --filter @singleton-sd/post-kit-email run build && tsc -p tsconfig.json",
    "lint": "echo \"lint:api — covered by root eslint on staged files\"",
    "test": "pnpm build && node --import tsx --test \"src/**/*.spec.ts\"",
    "start": "func start"
  },
  "dependencies": {
    "@azure/app-configuration": "^1.12.1",
    "@azure/functions": "^4.6.0",
    "@azure/identity": "^4.13.1",
    "@azure/keyvault-secrets": "^4.11.2",
    "@singleton-sd/post-kit-email": "workspace:*",
    "@singleton-sd/post-kit-types": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22"
  }
}
